# TodoApp

./: README.md  docker-compose.yml
TodoAppNet/: .gitignore  Dockerfile  README.md  TodoApp.sln
TodoAppNet/Application.UnitTests/: Application.UnitTests.csproj
TodoAppNet/Application.UnitTests/Commands/: CreateTodoItemCommandTest.cs
TodoAppNet/Application.UnitTests/Common/: TodoItemCommandQueryCommonTest.cs
TodoAppNet/Application.UnitTests/Properties/: launchSettings.json
TodoAppNet/Application.UnitTests/Queries/: GetTodoItemQueryTest.cs
TodoAppNet/Data.UnitTests/: BaseTests.cs  Data.UnitTests.csproj  RepositoryTests.cs
TodoAppNet/Presentation.UnitTest/: Presentation.UnitTests.csproj  TodoItemControllerTests.cs
TodoAppNet/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoAppNet/TodoApp.Application/Common/Automapper/: MappingProfile.cs
TodoAppNet/TodoApp.Application/Common/Enums/: EnvironmentEnum.cs
TodoAppNet/TodoApp.Application/Common/Exceptions/: NotFoundException.cs
TodoAppNet/TodoApp.Application/Common/Interfaces/: IRepository.cs  ITodoContext.cs
TodoAppNet/TodoApp.Application/Common/Validators/: TodoItemDtoValidator.cs
TodoAppNet/TodoApp.Application/Dtos/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
TodoAppNet/TodoApp.Application/Properties/: launchSettings.json
TodoAppNet/TodoApp.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  (+2 more)
TodoAppNet/TodoApp.Data/: DependencyInjection.cs  TodoApp.Data.csproj
TodoAppNet/TodoApp.Data/Configuration/: TodoItemConfig.cs
TodoAppNet/TodoApp.Data/Contexts/: TodoContext.cs
TodoAppNet/TodoApp.Data/Migrations/: 20220901113851_InitialCreate.Designer.cs  20220901113851_InitialCreate.cs  20220909114325_InitialCreate.Designer.cs  20220909114325_InitialCreate.cs  20220909114723_TestAdded.Designer.cs  20220909114723_TestAdded.cs  20220909120722_TestDeleted.Designer.cs  20220909120722_TestDeleted.cs  20220914061208_MaxLengthAddedToContent.Designer.cs  20220914061208_MaxLengthAddedToContent.cs  TodoContextModelSnapshot.cs
TodoAppNet/TodoApp.Data/Properties/: launchSettings.json
TodoAppNet/TodoApp.Data/Repositories/: TodoItemRepository.cs
TodoAppNet/TodoApp.Domain/: TodoApp.Domain.csproj
TodoAppNet/TodoApp.Domain/Entities/: TodoItem.cs
TodoAppNet/TodoApp.Domain/Properties/: launchSettings.json
TodoAppNet/TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  TodoAppDatabase.sqlite3  TodoAppDatabase.sqlite3-shm  TodoAppDatabase.sqlite3-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json
TodoAppNet/TodoApp.WebApi/Controllers/: TodoItemController.cs
TodoAppNet/TodoApp.WebApi/Properties/: launchSettings.json
TodoAppNet/TodoApp.WebApi/Utils/: EnvironmentUtils.cs
TodoAppVue/: README.md
TodoAppVue/todo-app/: Dockerfile  package-lock.json  package.json
TodoAppVue/todo-app/src/: App.vue
(+5 files in other folders)
